# ProjektZaliczeniowy

./: ProjektZaliczeniowy.sln
Gui/: Gui.sln
Gui/Gui/: Dostawa.xaml  Dostawa.xaml.cs  Gui.csproj  Heaven.xaml  Heaven.xaml.cs  Hurtownia.xaml  Hurtownia.xaml.cs  MagazynWindow.xaml  MagazynWindow.xaml.cs  MainWindow.cs  MainWindow.xaml  Sprzedane.xaml  Sprzedane.xaml.cs  Wyszukaj.xaml  Wyszukaj.xaml.cs  magazyn.xml
Projekt zaliczeniowy/: DiagramKlas.cd  Fantastyka.cs  Kryminał.cs  Ksiazka.cs  LiteraturaFaktu.cs  Magazyn.cs  Podrecznik.cs  Program.cs  ProjektZaliczeniowy.csproj  Romans.cs
Testy/: Testy.csproj  UnitTest1.cs
